DEV_SERVER_PORT=3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCJ8xDOKy9clc_5MIi6kzzTcBeDPu1HehE
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyAcPL8H587x3SptbHKtuZnMbl6YQPdtoFE"
# REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyD5HkXo_Q5UugZzWZjKJRxprUn2yPni1VE
# REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyD5HkXo_Q5UugZzWZjKJRxprUn2yPni1VE"