DEV_SERVER_PORT=<YOUR_DEV_SERVER_PORT>
REACT_APP_GOOGLE_MAPS_API_KEY=<YOUR_REACT_APP_GOOGLE_MAPS_API_KEY>
REACT_APP_GOOGLE_API_KEY=<YOUR_REACT_APP_GOOGLE_API_KEY>
REACT_APP_GOOGLE_ACCESS_TOKEN=<YOUR_REACT_APP_GOOGLE_ACCESS_TOKEN>
REACT_APP_CALENDAR_CLIENT_ID=<YOUR_REACT_APP_CALENDAR_CLIENT_ID>
REACT_APP_CALENDAR_CLIENT_SECRET=<YOUR_REACT_APP_CALENDAR_CLIENT_SECRET>
REACT_APP_MAPBOX_API_KEY=<YOUR_REACT_APP_MAPBOX_API_KEY>
